# ClothingApp

./: Class.mdj  Clothing store app Requirements.odt  UseCase.mdj
ClothingStoreApp/: ClothingStoreApp.sln
ClothingStoreApp/ClothingStore.API/: ClothingStore.API.csproj  ClothingStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
ClothingStoreApp/ClothingStore.API/APIExtentions/: WebApplicationExtensions.cs
ClothingStoreApp/ClothingStore.API/Controllers/: ItemController.cs
ClothingStoreApp/ClothingStore.API/Properties/: launchSettings.json
ClothingStoreApp/ClothingStore.Application/: ClothingStore.Application.csproj
ClothingStoreApp/ClothingStore.Application.Tests/: ClothingStore.Application.Tests.csproj
ClothingStoreApp/ClothingStore.Application.Tests/AggregateTests/: ItemTests.cs
ClothingStoreApp/ClothingStore.Application.Tests/TestIQueryableAsyncExtension/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
ClothingStoreApp/ClothingStore.Application/Aggregates/Item/Command/: ItemCommandHandler.cs  ItemCommands.cs
ClothingStoreApp/ClothingStore.Application/Aggregates/Item/Query/: ItemQueries.cs  ItemQueryHandler.cs
ClothingStoreApp/ClothingStore.Application/Behaviours/: ValidationBehavior.cs
ClothingStoreApp/ClothingStore.Application/Common/: BaseResponse.cs  CollectionResponse.cs  IQueryableExtension.cs
ClothingStoreApp/ClothingStore.Application/DTOs/: AvailableLocationBySizeDto.cs  ColorDto.cs  ItemDto.cs  LocationDto.cs  PhotoDto.cs  SizeDto.cs  StockByLocationDto.cs  TagDto.cs  VariantDto.cs
ClothingStoreApp/ClothingStore.Application/DTOs/Assemblers/: ItemAssembler.cs  ItemProjections.cs
ClothingStoreApp/ClothingStore.Application/DTOs/Mappers/: ItemProjections.cs  SizeProjections.cs
ClothingStoreApp/ClothingStore.Application/DependencyInjection/: DependencyInjection.cs
ClothingStoreApp/ClothingStore.Application/Queries/Item/: ItemQueries.cs  ItemQueryHandler.cs
ClothingStoreApp/ClothingStore.Domain/: ClothingStore.Domain.csproj
ClothingStoreApp/ClothingStore.Domain.Tests/: ClothingStore.Domain.Tests.csproj
ClothingStoreApp/ClothingStore.Domain.Tests/EntityTests/: AvailableLocationBySizeTests.cs  ItemTests.cs  PhotoTests.cs  ReviewTests.cs  StockByLocationTest.cs  StockByLocationTests.cs  TagTests.cs  VariantTests.cs
ClothingStoreApp/ClothingStore.Domain.Tests/ValueObjectTests/: CartItemTests.cs  ColorTests.cs  LocationTests.cs  SizeTests.cs
ClothingStoreApp/ClothingStore.Domain/Entities/: AvailableLocationBySize.cs  CartItem.cs  Item.cs  Photo.cs  Review.cs  ShoppingCart.cs  Size.cs  StockByLocation.cs  Tag.cs  User.cs  Variant.cs
ClothingStoreApp/ClothingStore.Domain/Enumerators/: Tag.cs  TagEnum.cs
ClothingStoreApp/ClothingStore.Domain/Interfaces/: IAggregateRoot.cs  IItemRepository.cs  IRepository.cs
ClothingStoreApp/ClothingStore.Domain/Services/: ILocationService.cs
ClothingStoreApp/ClothingStore.Domain/ValueObjects/: CartItem.cs  Color.cs  Location.cs  Size.cs
ClothingStoreApp/ClothingStore.Infrastructure/: ClothingStore.Infrastructure.csproj
ClothingStoreApp/ClothingStore.Persistence/: Class1.cs  ClothingStore.Persistence.csproj
ClothingStoreApp/ClothingStore.Persistence.Tests/: ClothingStore.Persistence.Tests.csproj
ClothingStoreApp/ClothingStore.Persistence.Tests/RepositoryTests/: ItemRepositoryTests.cs
ClothingStoreApp/ClothingStore.Persistence.Tests/TestsContext/: ContextFactory.cs
ClothingStoreApp/ClothingStore.Persistence/Configurations/: AvailableLocationsConfigurations.cs  CartItemConfigurations.cs  ItemConfigurations.cs  PhotoConfigurations.cs  ReviewConfigurations.cs  ShoppingCartConfigurations.cs  SizeConfigurations.cs  StockByLocationConfigurations.cs  TagConfigurations.cs  UserConfigurations.cs  VariantConfigurations.cs
ClothingStoreApp/ClothingStore.Persistence/Context/: ApplicationDbContext.cs  ClothingAppDbContextFactory.cs
ClothingStoreApp/ClothingStore.Persistence/DependencyInjection/: DependencyInjection.cs
ClothingStoreApp/ClothingStore.Persistence/Migrations/: 20250730173734_InitialCreate.Designer.cs  20250730173734_InitialCreate.cs  20250730184815_InitialCreate.Designer.cs  20250730184815_InitialCreate.cs  20250730185512_InitialCreate.Designer.cs  20250730185512_InitialCreate.cs  20250818120530_InitialCreate.Designer.cs  20250818120530_InitialCreate.cs  20250829150225_RemovedMSSQLSpecificDateTimeConfigurations.Designer.cs  20250829150225_RemovedMSSQLSpecificDateTimeConfigurations.cs  20250910110928_AddedDressLengthParameter.Designer.cs  20250910110928_AddedDressLengthParameter.cs  20250917162353_Updated-PHOTO-URL.Designer.cs  20250917162353_Updated-PHOTO-URL.cs  ApplicationDbContextModelSnapshot.cs
ClothingStoreApp/ClothingStore.Persistence/Repositories/: ItemRepository.cs  Repository.cs
ClothingStoreApp/ClothingStore.Persistence/Seed/: ApplicationDbContextSeed.cs  SeedData.cs
ClothingStoreApp/ClothingStore.Shared/: Class1.cs
ClothingStoreApp/ClothingStore.Shared/Constants/: Domain.cs
ClothingStoreFrontend/: package-lock.json  package.json  vite.config.ts
ClothingStoreFrontend/src/: App.tsx
ClothingStoreFrontend/src/Common/: BaseResponse.ts  CollectionResponse.ts
ClothingStoreFrontend/src/Types/: AvailableLocationBySizeDto.ts  ColorDto.ts  Item.ts  ItemDto.ts  LocationDto.ts  Photo.ts  PhotoDto.ts  SizeDto.ts  StockByLocationDto.ts  TagDto.ts  Variant.ts  VariantDto.ts
ClothingStoreFrontend/src/api/: HttpClient.ts  ItemApi.ts
ClothingStoreFrontend/src/components/common/: PhotoGallery.tsx
ClothingStoreFrontend/src/components/item/: ItemCard.tsx  ItemList.tsx
ClothingStoreFrontend/src/mappers/: itemMappers.ts
ClothingStoreFrontend/src/pages/: ItemListPage.tsx
(+3 files in other folders)
